#dont wait for esc
set-option -s escape-time 0

# ctrl space for prefix
unbind-key C-b
set-option -g prefix C-Space

# vim like for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open new pane with the path of the current pane
bind c new-window -c '#{pane_current_path}'
# % (vertical split)
bind-key % split-window -h -c '#{pane_current_path}'
# " (horizontal split)
bind-key '"' split-window -v -c '#{pane_current_path}' 


# resizing panes with arrow keys
unbind-key Left
bind-key -r Left resize-pane -L 5
unbind-key Right
bind-key -r Right resize-pane -R 5
unbind-key Down
bind-key -r Down resize-pane -D 5
unbind-key Up
bind-key -r Up resize-pane -U 5
