#dont wait for esc
set-option -s escape-time 0

# ctrl space for prefix
unbind-key C-b
set-option -g prefix C-Space

# vim like for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open new pane with the path of the current pane
bind c new-window -c '#{pane_current_path}'
# % (vertical split)
bind-key % split-window -h -c '#{pane_current_path}'
# " (horizontal split)
bind-key '"' split-window -v -c '#{pane_current_path}' 

# resizing panes with arrow keys
unbind-key Left
bind-key -r Left resize-pane -L 5
unbind-key Right
bind-key -r Right resize-pane -R 5
unbind-key Down
bind-key -r Down resize-pane -D 5
unbind-key Up
bind-key -r Up resize-pane -U 5

set -g default-terminal "screen-256color"
set -g status-style 'bg=#383838'
set -g status-fg white

#set-option -w -g window-status-current-style bg=white

# panes are showing folder name, instead of process name (like zsh for example...)
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# status bar updates every 15s by default**, change to 1s here 
set -g status-interval 1

set -g mouse on

# Active window title color
setw -g window-status-current-style fg=black,bg=white

# pane numbers is always in order
set-option -g renumber-windows on
